# Load required libraries
library(edgeR)
library(limma)
library(ggplot2)
library(ggrepel)
library(heatmap3)
library(dplyr)

# Read the count matrix and sample metadata files
count_matrix <- read.csv("Count_Matrix.csv", row.names = 1)
sample_metadata <- read.csv("Sample_Metadata.csv")

# Create DGEList object
sample_groups <- factor(paste(sample_metadata$Tissue, sample_metadata$Injection, sample_metadata$Feeding, sep="_"))
y <- DGEList(counts = count_matrix, group = sample_groups)

# Filter out lowly expressed genes
keep <- filterByExpr(y)
y <- y[keep, , keep.lib.sizes=FALSE]

# Normalize the data
y <- calcNormFactors(y)

# Estimate dispersions
y <- estimateDisp(y)

# Perform quasi-likelihood F-test
design <- model.matrix(~0 + sample_groups)
colnames(design) <- levels(sample_groups)
fit <- glmQLFit(y, design = design)
qlf <- glmQLFTest(fit, coef = 2)

# Define the contrasts of interest
contr.matrix <- makeContrasts(
  EO_leptin_fooddep_vs_EO_saline_fooddep = "EO_leptin_fooddep - EO_saline_fooddep",
  EO_leptin_adlib_vs_EO_saline_adlib = "EO_leptin_adlib - EO_saline_adlib",
  EO_leptin_fooddep_vs_EO_leptin_adlib = "EO_leptin_fooddep - EO_leptin_adlib",
  SM_leptin_fooddep_vs_SM_saline_fooddep = "SM_leptin_fooddep - SM_saline_fooddep",
  SM_leptin_adlib_vs_SM_saline_adlib = "SM_leptin_adlib - SM_saline_adlib",
  SM_leptin_fooddep_vs_SM_leptin_adlib = "SM_leptin_fooddep - SM_leptin_adlib",
  EO_leptin_fooddep_vs_SM_leptin_fooddep = "EO_leptin_fooddep - SM_leptin_fooddep",
  EO_saline_fooddep_vs_SM_saline_fooddep = "EO_saline_fooddep - SM_saline_fooddep",
  EO_leptin_adlib_vs_SM_leptin_adlib = "EO_leptin_adlib - SM_leptin_adlib",
  EO_saline_adlib_vs_SM_saline_adlib = "EO_saline_adlib - SM_saline_adlib",
  levels = sample_groups
)

# Perform the comparisons and store the results
results_list <- list()
for (cname in colnames(contr.matrix)) {
  contrast <- contr.matrix[, cname]
  qlf_contrast <- glmQLFTest(fit, contrast = contrast)
  res <- topTags(qlf_contrast, n = Inf, adjust.method = "BH")
  results_list[[cname]] <- res$table # Extract the data frame from the TopTags object
}

# Combine the results into a single data frame
all_res <- bind_rows(lapply(names(results_list), function(x) {
  df <- results_list[[x]]
  df$comparison <- x
  df
}), .id = "comparison")

# Write the results to a CSV file
write.csv(all_res, "edgeR_results.csv")

# PCA plot
logcpm <- cpm(y, log = TRUE)
percentVar <- round(100 * attr(logcpm, "percentVar"))

logcpm_long <- as.data.frame(logcpm)
logcpm_long$Sample <- rownames(logcpm_long)

ggplot(logcpm_long, aes(x = PC1, y = PC2, color = sample_groups)) +
  geom_point(size = 3) +
  geom_text_repel(aes(label = Sample), show.legend = FALSE) +
  xlab(paste0("PC1 (", percentVar[1], "% variance)")) +
  ylab(paste0("PC2 (", percentVar[2], "% variance)")) +
  theme_bw() +
  ggtitle("PCA plot of the samples") +
  theme(plot.title = element_text(hjust = 0.5))

# Heatmap visualization
# Find top 50 differentially expressed genes across all contrasts
top_genes <- unique(unlist(lapply(results_list, function(x) rownames(head(x$table, 50)))))
top_genes_counts <- count_matrix[top_genes,]

# Create a heatmap
heatmap_data <- log2(top_genes_counts + 1)
colnames(heatmap_data) <- paste(sample_metadata$Tissue, sample_metadata$Injection, sample_metadata$Feeding, sep = "_")
heatmap_colors <- colorRampPalette(c("navy", "white", "firebrick3"))(100)

# Convert heatmap_data to a numeric matrix and ensure all elements are numeric
heatmap_data_mat <- as.matrix(heatmap_data)
heatmap_data_mat <- matrix(as.numeric(heatmap_data_mat), nrow = nrow(heatmap_data_mat))

# Check if heatmap_data_mat has at least 2 rows and 2 columns
if (nrow(heatmap_data_mat) >= 2 && ncol(heatmap_data_mat) >= 2) {
  # Save the heatmap as a PNG file
  png("heatmap.png", width = 1000, height = 1000, res = 150)
  heatmap3(heatmap_data_mat, ColSideColors = as.matrix(sample_metadata[, c("Tissue", "Injection", "Feeding")]), col = heatmap_colors, scale = "row", margins = c(5,10), cexRow = 0.8, cexCol = 1.0, labCol = colnames(heatmap_data), hclustfun = function(x) hclust(x, method = "ward.D2"))
  dev.off()
} else {
  cat("Insufficient number of unique genes for heatmap. Please adjust the number of top genes.")
}
